Source: gsfonts-x11
Section: fonts
Priority: optional
Maintainer: Roland Rosenfeld <roland@debian.org>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13)
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/debian/gsfonts-x11.git
Vcs-Browser: https://salsa.debian.org/debian/gsfonts-x11

Package: gsfonts-x11
Architecture: all
Multi-Arch: foreign
Depends: gsfonts, ${misc:Depends}
Description: Make Ghostscript fonts available to X11
 This package makes the 35 PostScript fonts from the gsfonts package
 available to your X server under their "urw" names and via
 fonts.alias with the official "adobe" names, too.
 .
 This package does not contain any fonts itself but allows one to
 reuse the ghostscript fonts as X11 screen fonts.
